{
  "name": "traefik-webui",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "clean": "rimraf dist",
    "prestart": "npm run clean",
    "start": "webpack-dev-server --env.dev --env.serve --progress --hot",
    "prestart:aot": "npm run clean",
    "start:aot": "webpack-dev-server --env.aot --env.dev --env.serve --progress",
    "prebuild": "npm run clean",
    "build": "webpack --env.dev --progress --hide-modules",
    "prebuild:aot": "npm run clean",
    "build:aot": "webpack --env.dev --env.aot --progress --hide-modules",
    "prebuild:prod": "npm run clean",
    "build:prod": "webpack --env.dev --env.aot --progress --hide-modules -p",
    "test": "karma start",
    "pretest:e2e": "webdriver-manager update -- --standalone",
    "test:e2e": "protractor ./protractor.conf.js"
  },
  "devDependencies": {
    "@angular/animations": "^4.4.4",
    "@angular/common": "^4.4.4",
    "@angular/compiler": "^4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "^4.4.4",
    "@angular/forms": "^4.4.4",
    "@angular/http": "^4.4.4",
    "@angular/platform-browser": "^4.4.4",
    "@angular/platform-browser-dynamic": "^4.4.4",
    "@angular/platform-server": "^4.4.4",
    "@angular/router": "^4.4.4",
    "@ngtools/webpack": "^1.7.2",
    "@types/jasmine": "^2.6.0",
    "add-asset-html-webpack-plugin": "^2.1.2",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.2.3",
    "bulma": "^0.5.3",
    "circular-dependency-plugin": "^4.2.1",
    "compression-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.1.1",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "^2.0.4",
    "node-sass": "^4.5.3",
    "portfinder": "^1.0.13",
    "protractor": "^5.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "rxjs": "^5.4.3",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.19.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0",
    "zone.js": "^0.8.18"
  }
}
